<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link href='http://fonts.googleapis.com/css?family=Architects+Daughter'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/main.css">
<script src="http://code.jquery.com/jquery.min.js"></script>

<script src="js/app.js"></script>

<title>Street Fighter</title>
</head>
<body>

<div class="main">
	<div class="ryu">
		<div class="ryu-still"></div>
		<div class="ryu-ready"></div>
		<div class="ryu-cool"></div>
		<div class="ryu-throwing"></div>
	</div>
	<div class="hadouken"></div>
</div>
<div class="instructions">
	<p>Click on ryu to throw a handouken</p>
	<p>Press x to strike a pose</p>
</div>
<audio src="sound/hadouken.mp3" id="playHadouken"></audio>
<audio src="sound/survivor-eye-of-the-tiger.mp3" id="pose-sound"></audio>

</body>
</html>